# Ars-Magica-Legacy-old

./: .gitignore  README.md  ROADMAP.md  TODO.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/minecraftschurli/arsmagicalegacy/: ArsMagicaLegacy.java  ClientSetup.java  Config.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arsmagicalegacy/: sounds.json
src/old/java/am2/: AMChunkLoader.java  ArsMagica2.java  CompoundKey.java  LogHelper.java  ObeliskFuelHelper.java
src/old/java/am2/affinity/: AffinityAbilityHelper.java  AffinityAbilityModifiers.java
src/old/java/am2/api/: ArsMagicaAPI.java  CraftingAltarMaterials.java  DamageSources.java  IBoundItem.java  ILoreHelper.java  IMultiblockStructureController.java  SkillPointRegistry.java  SkillRegistry.java  SkillTreeRegistry.java  SpellBookRecipes.java  SpellRegistry.java
src/old/java/am2/armor/: AMArmor.java  ArmorEventHandler.java  ArmorHelper.java  ArsMagicaArmorMaterial.java  ItemEarthGuardianArmor.java  ItemEnderBoots.java  ItemFireGuardianEars.java  ItemMageHood.java  ItemMagitechGoggles.java  ItemWaterGuardianOrbs.java
src/old/java/am2/asm/: Preloader.java  Transformer.java
src/old/java/am2/blocks/: BlockAM.java  BlockAMContainer.java  BlockAMFlower.java  BlockAMPowered.java  BlockAMSpecialRender.java  BlockAMSpecialRenderContainer.java  BlockArcaneDeconstructor.java  BlockArcaneReconstructor.java  BlockArmorInfuser.java  BlockArsMagicaBlock.java  BlockArsMagicaOre.java  BlockAstralBarrier.java  BlockBrokenPowerLink.java  BlockCalefactor.java  BlockCandle.java  BlockCraftingAltar.java  BlockCrystalMarker.java  BlockDesertNova.java  BlockEffigy.java  BlockEssenceConduit.java  BlockEssenceGenerator.java  BlockEssenceRefiner.java  BlockEverstone.java  BlockFlickerHabitat.java  BlockFlickerLure.java  BlockFrost.java  BlockGroundRune.java  BlockGroundRuneSpell.java  BlockIllusionBlock.java  BlockInertSpawner.java  BlockInlay.java  BlockInscriptionTable.java  BlockInvisibleUtility.java  BlockKeystoneChest.java  BlockKeystoneDoor.java  BlockKeystoneReceptacle.java  BlockKeystoneTrapdoor.java  BlockLectern.java  BlockLightDecay.java  BlockMageLight.java  (+24 more)
src/old/java/am2/bosses/: AM2Boss.java  BossActions.java  BossSpawnHelper.java  EntityAirGuardian.java  EntityArcaneGuardian.java  EntityEarthGuardian.java  EntityEnderGuardian.java  EntityFireGuardian.java  EntityLifeGuardian.java  EntityLightningGuardian.java  EntityNatureGuardian.java  EntityWaterGuardian.java  EntityWinterGuardian.java  IArsMagicaBoss.java
src/old/java/am2/buffs/: BuffEffect.java  BuffEffectAgility.java  BuffEffectAstralDistortion.java  BuffEffectBurnoutReduction.java  BuffEffectCharmed.java  BuffEffectClarity.java  BuffEffectEntangled.java  BuffEffectFlight.java  BuffEffectFrostSlowed.java  BuffEffectFury.java  BuffEffectGravityWell.java  BuffEffectHaste.java  BuffEffectIllumination.java  BuffEffectInstantMana.java  BuffEffectLeap.java  BuffEffectLevitation.java  BuffEffectMagicShield.java  BuffEffectManaRegen.java  BuffEffectRegeneration.java  BuffEffectScrambleSynapses.java  BuffEffectShield.java  BuffEffectShrink.java  BuffEffectSilence.java  BuffEffectSlowfall.java  BuffEffectSpellReflect.java  BuffEffectSwiftSwim.java  BuffEffectTemporalAnchor.java  BuffEffectTrueSight.java  BuffEffectWaterBreathing.java  BuffEffectWateryGrave.java  BuffMaxManaIncrease.java  BuffStatModifiers.java  ManaPotion.java
src/old/java/am2/codechicken/: LightningBolt.java  LightningBoltCommon.java
src/old/java/am2/commands/: CommandArsMagica.java  ConfigureAMUICommand.java
src/old/java/am2/compat/: JEIHandler.java
src/old/java/am2/config/: AMConfig.java  AMGuiFactory.java  SpellPartConfiguration.java
src/old/java/am2/container/: ContainerArcaneDeconstructor.java  ContainerArcaneReconstructor.java  ContainerArmorInfuser.java  ContainerAstralBarrier.java  ContainerCalefactor.java  ContainerCrystalMarker.java  ContainerEssenceBag.java  ContainerEssenceRefiner.java  ContainerFlickerHabitat.java  ContainerInertSpawner.java  ContainerInscriptionTable.java  ContainerKeystone.java  ContainerKeystoneChest.java  ContainerKeystoneLockable.java  ContainerMagiciansWorkbench.java  ContainerObelisk.java  ContainerRiftStorage.java  ContainerRuneBag.java  ContainerSeerStone.java  ContainerSpellBook.java  ContainerSpellCustomization.java  ContainerSpellSealedDoor.java  ContainerSummoner.java  InventoryEssenceBag.java  InventoryKeyStone.java  InventoryRuneBag.java  InventorySpellBook.java
src/old/java/am2/defs/: AMPotion.java  AMRecipes.java  AMSounds.java  BindingsDefs.java  BlockDefs.java  CreativeTabsDefs.java  EntityManager.java  IDDefs.java  ItemDefs.java  LootTablesArsMagica.java  LoreDefs.java  PotionEffectsDefs.java  PowerDefs.java  SkillDefs.java  SpellDefs.java
src/old/java/am2/enchantments/: AMEnchantmentHelper.java  AMEnchantments.java  EnchantMagicResist.java  EnchantmentSoulbound.java
src/old/java/am2/entity/: EntityAirSled.java  EntityBoundArrow.java  EntityBroom.java  EntityBroomInventory.java  EntityDarkMage.java  EntityDarkling.java  EntityDryad.java  EntityDummyCaster.java  EntityEarthElemental.java  EntityFireElemental.java  EntityFlicker.java  EntityHecate.java  EntityHellCow.java  EntityLightMage.java  EntityManaCreeper.java  EntityManaElemental.java  EntityManaVortex.java  EntityRiftStorage.java  EntityShadowHelper.java  EntityShockwave.java  EntitySpellEffect.java  EntitySpellProjectile.java  EntityThrownRock.java  EntityThrownSickle.java  EntityWaterElemental.java  EntityWhirlwind.java  EntityWinterGuardianArm.java  SpawnBlacklists.java
src/old/java/am2/extensions/: AffinityData.java  DataDefinitions.java  EntityExtension.java  RiftStorage.java  SkillData.java
src/old/java/am2/gui/: AMGuiHelper.java  AMGuiIcons.java  AMIngameGUI.java  AuraCustomizationMenu.java  GuiArcaneCompendium.java  GuiArcaneDeconstructor.java  GuiArcaneReconstructor.java  GuiArmorImbuer.java  GuiAstralBarrier.java  GuiBlockAccess.java  GuiCalefactor.java  (+22 more)
src/old/resources/: mcmod.info
(+3084 files in other folders)
